spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.template.cache=false
spring.social.facebook.appId=1499867853660912
spring.social.facebook.appSecret=5b820d0aa559e7664ea20ad48a8f2cb2